# jmeter-kafka-container

./: Dockerfile  README.md  run.sh
jmeter-kafka-plugin/: pom.xml
jmeter-kafka-plugin/src/main/java/blog/braindose/kafka/: KafkaPerformance.java
jmeter-kafka-plugin/src/main/resources/basicavro/: Account.avsc  Payment.avsc  Transaction.avsc
testplans/: jaas_config.conf  kafka-jmeter-testplan.jmx
